#BlueJ package file
dependency1.from=ServerApp
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=ServerApp
dependency2.to=FoodMenuItem
dependency2.type=UsesDependency
package.editor.height=652
package.editor.width=442
package.editor.x=576
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FoodMenuItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=51
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=840
target3.editor.width=1168
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ServerApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=80
