#BlueJ class context
comment0.params=
comment0.target=FoodMenuItem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FoodMenuItem\r\n
comment1.params=f\ c\ p
comment1.target=FoodMenuItem(java.lang.String,\ java.lang.String,\ double)
comment2.params=c
comment2.target=void\ setCategory(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCategory()
comment4.params=
comment4.target=java.lang.String\ getFoodItem()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getFoodId()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
